<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI生成内容简易检测</title>
    <link rel="stylesheet" href="./res/styles/common.css">
    <link rel="stylesheet" href="./res/styles/switch.css">
    <link rel="stylesheet" href="./res/styles/index.css">
</head>
<body class="loading">
<!-- loading styles starts -->
<style type="text/css">
    /* 把loading的css放这里是要它以最快的速度加载出来 */
    /* 加载区域 */
    body.loading{
        background-color: #3a49a0;
        transition: none;
    }
    body.loaded{
        background-color: #efefef;
        transition: background-color 3s;
    }
    div#loadingPage{
        display: none;
        position: relative;
        display: block;
        z-index: -1000;
        transition: height 3s;
        height: 0px;
    }
    div#loadingPage *{z-index: inherit;}
    div#loadingPage div{
        padding-top: 42vh;
        display:block;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 4vw;
        transition: width 1s;
    }
    .loading div#loadingPage{
        display: block;
        height: 100.1vh;
    }
    .loading #mainPage{display: none;}
</style>    
<!-- loading styles ends -->
<div id="loadingPage"><div>页面加载中</div></div>
<div id="passwordInput" class="inputScreen hiden">
    <div class="abandon"><h1>单击空白处返回，回车提交</h1></div>
    <div class="inputBox">
        <input type="password" value="" title="输入密码">
        <div id="passwordCounter"><span>0</span><span>&nbsp;characters</span></div>
    </div>
</div>
<div id="mainPage">
<div id="mainBackground">
<header>
<div id="avatarArea" class="container hiden">    
    <div style="position: relative;height: 120px;"></div>
    <div id="name">
        <h1>AI检测</h1>
        <h2>GPTZero有时候会摆烂，轻点喷谢谢</h2>
    </div>
</div>
</header>
<nav class="container clearfix b-r">
    <ul>
        <li class="outShow" onclick="showPasswordInput()">登录</li>
        <li class="inShow greenBotton" onclick="zeroCheck()">提交</li>
        <li class="synOff">
            <a href="https://www.gitlink.org.cn/MoranChern/KK.GPTZero.Carrier" target="_blank"><div>了解此工程</div></a>
        </li>
        <li class="inShow synOn redBotton" onclick="clearResults()">清空输出</li>
        <li class="inShow" onclick="showPasswordInput()">修改密码</li>
        <li class="inShow" onclick="logout()">安全退出</li>
        <li class="outShow">
            <a href="mailto:moranchern@outlook.com"><div>联系开发者</div></a>
        </li>
        <li class="outShow">
            <a href="https://chat.openai.com/" target="_blank"><div>ChatGPT</div></a>
        </li>
        <li>
            <a href="https://gtpzero.me/" target="_blank"><div>GPTZero主站</div></a>
        </li>
        <li>
            <a href="https://weather.cma.cn/" target="_blank"><div id="weather">获取天气中</div></a>
        </li>
    </ul>
</nav>
<main class="container b-r">
<aside>
<div>
    <h1>使用说明</h1>
    <p>这是一个基于GPTZero付费高级检测模型的AI检测小应用。在提交时遇到卡顿或504超时大概率是GPTZero响应超时。</p>
    <p>GPTZero的大致原理是首先将输入文本分为段落和句子，而后逐句与模型匹配，<span class="red">“困惑度”</span>反应句子的不匹配程度，<span class="red">“突发度”</span>反应“困惑度”的变化烈度。</p>
    <p>GPTZero是有一定缺陷的。对于中文样本GPTZero的分句很可能不准确，且很容易出现假阳性。对于小样本可能出现假阴性。GPTZero对于诗歌的识别能力也很有问题，即使是ChatGPT写的英文长诗，也会被识别为人类所作。</p>
    <p>建议将待测内容翻译成英文，并且不要分段检测。</p>

    <style type="text/css">span.red{color: red;}</style>
</div>
</aside>
<div class="stream">
<section id="inputArea" class="box textTest">
    <div class="clearfix">
        <div class="selectorBox">
            <span class="selectButton textButton" onclick="changeTest()">文本检测</span>
            <span class="selectButton fileButton" onclick="changeTest()">文件检测</span>
            <span class="selectButton AItalkButton" onclick="changeTest()">和AI对话</span>
        </div>
    </div>
    <div class="docBox">
        <textarea id="docInput" name="docInput"></textarea>
        <input id="fileInput" type="file" title="点击此处上传文件">
    </div>
</section>

<div id="resultArea">
    <div><!-- 末尾元素占位 --></div>
</div>
    
</div>
</main>
</div>
<footer>
<div id="footerContainer" class="container clearfix">
<div  id="footerL" class="footerSide">
    <img src="./res/images/LYB300.png" alt="">
    <div>
        <h1>程慕峣　荣誉出品</h1>
        <div>您是本站的第<span id="vsitorCounter">？</span>名访客</div>
    </div>
        
</div>
<div id="footerR" class="footerSide">
    <h1>友情链接（参考教程网站列表）</h1>
<ul class="clearfix">
    <li>
        <a href="https://developer.mozilla.org/zh-CN/docs/Web">
            <div>MDN文档</div>
        </a>
    </li>
    <li>
        <a href="https://www.w3school.com.cn/">
            <div>W3School</div>
        </a>
    </li>
    <li>
        <a href="https://www.runoob.com/">
            <div>菜鸟教程</div>
        </a>
    </li>
</ul>
</div>
</div>
</footer>
</div>
<script type="text/javascript" src="./res/scripts/global.js"></script>
<script type="text/javascript" src="./res/scripts/md5.js"></script>
<script type="text/javascript" src="./res/scripts/client.js"></script>
<script type="text/javascript" src="./res/scripts/weather.js"></script>
<!-- 若要修改样式，则应该将下面一行代码解除注释，test.js会每间隔一段时间刷新一次样式 -->
<!-- <script type="text/javascript" src="./res/scripts/test.js"></script> -->
</body>
</html>